# transaction-processor

./: .gitignore  LICENSE  pom.xml
src/main/java/com/transactionHub/transactionProcessor/extractor/: Extractor.java  ExtractorException.java  ExtractorFactory.java
src/main/java/com/transactionHub/transactionProcessor/extractor/csv/: CsvExtractor.java
src/main/java/com/transactionHub/transactionProcessor/extractor/excel/: ExcelExtractor.java
src/main/java/com/transactionHub/transactionProcessor/mapper/: Mapper.java  MapperException.java
src/main/java/com/transactionHub/transactionProcessor/mapper/transaction/: HsbcTransactionMapper.java  TransactionMapper.java  TransactionMapperConfig.java
src/main/java/com/transactionHub/transactionProcessor/modifier/: AdjustOffsetModifier.java  MetaUpserter.java  RuleBasedTagger.java  SystemTagger.java  Tagger.java
src/main/java/com/transactionHub/transactionProcessor/pipeline/: ImportPipeline.java  MergePipeline.java
src/main/java/com/transactionHub/transactionProcessor/util/: InvalidConfigException.java  RegexExtractor.java
src/main/java/com/transactionHub/transactionProcessor/validator/: NetSumZeroValidator.java  OffsetSortedValidator.java  RuleViolateException.java  TransactionValidator.java
src/test/java/com/transactionHub/transactionProcessor/: TestUtil.java
src/test/java/com/transactionHub/transactionProcessor/extractor/: ExtractorFactoryTest.java  ExtractorTestUtil.java
src/test/java/com/transactionHub/transactionProcessor/extractor/csv/: CsvExtractorTest.java
src/test/java/com/transactionHub/transactionProcessor/extractor/excel/: ExcelExtractorTest.java
src/test/java/com/transactionHub/transactionProcessor/mapper/transaction/: TransactionMapperConfigTest.java  TransactionMapperTest.java
src/test/java/com/transactionHub/transactionProcessor/modifier/: MetaUpserterTest.java  RuleBasedTaggerTest.java  SystemTaggerTest.java  TaggerTest.java
src/test/java/com/transactionHub/transactionProcessor/pipeline/: ImportPipelineTest.java  MergePipelineTest.java
src/test/java/com/transactionHub/transactionProcessor/util/: RegexExtractorTest.java
src/test/java/com/transactionHub/transactionProcessor/validator/: NetSumZeroValidatorTest.java  OffsetValidatorTest.java  TransactionValidatorTest.java
src/test/resources/sample/: 2023-07-boc.csv  2023-07-boc.xlsx  2023-07-hsbc-saving.csv  BoC-2023-12.csv  BoC-2023-12.xlsx  EmptyExcel.xlsx  HeaderOnlyCsv.csv
